# AppWeb

MiTareaWeb1/: pom.xml
MiTareaWeb1/src/main/java/com/tarea/controlador/: UsuarioServlet.java
MiTareaWeb1/src/main/java/com/tarea/modelo/: Usuario.java  UsuarioDAO.java
MiTareaWeb1/src/main/webapp/: formulario-usuario.jsp
